language: python
python: 2.7

install: pip install -e .[test]

before_install:
  - pip install codecov
  - sudo apt-add-repository -y ppa:bitcoin/bitcoin
  - sudo apt-get -q update
  - sudo apt-get install -y bitcoind
  - bitcoind -daemon -regtest -rpcuser=a -rpcpassword=b

script: py.test -v --cov

after_success: codecov
